<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #a1fcbc;
        }
        .hero1{
            display: flex;
            gap: 5px;
        }
        .mainbox{
            border-radius: 8px;
            padding-top: 0px;
            margin-top: 0%;
            height: 500px;
            width: 700px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap:10px;
            background-color: #eca025;
        }
        #box1 , #box3 , #box4 {
            width: 250px;
            height: 100px;
            font-size: 30px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }
        #box1{
            background-color: #ff7b7b;
        }
        #box4{
            background-color: #d46cf4;
        }
        #box3{
            background-color: #7ac6fc;
        }
        #box2{
            border: 2px solid black;
            width: 150px;
            font-size: 34px;
        }
        p{  background-color: #f6eb2b;
            font-size: 60px;
            width: fit-content;
            height: fit-content;
            border-radius: 8px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <p>Counter App</p>
        <div class="hero1">
            <button id="box1"> Decrement by 1</button>
            <button id="box2">0</button>
            <button id="box3">Increment by 1</button>
        </div>
        
            <button id="box4">Reset Value</button>
        
    </div>
    <script>
        const btn1=document.getElementById("box1");
        const btn2=document.getElementById("box2");
        const btn3=document.getElementById("box3");
        const btn4=document.getElementById("box4");
        
        btn1.addEventListener("click",function func1(){
            let x=Number(btn2.innerText);
            x=x-1;
            btn2.innerText=x;
        });
        btn3.addEventListener("click",function func2 (){
            let x=Number(btn2.innerText);
            x=x+1;
            btn2.innerText=x;
        });
        btn4.addEventListener("click",function func3(){
            let x=Number(btn2.innerText);
            x=0
            btn2.innerText=x;
        });

    </script>
</body>
</html>
